<?php
/**
 * Warm a Magento Full Page Cache.
 * This assumes you have an FPC installed on the target site.
 * If you don't all it will do is create undue load on your server.
 * All the script does is download your sitemap.xml file and hit every url in the list.
 * 
 * In reality this script will work on any site that provides a sitemap.xml file.
 * Please don't use the script to attack websites! Frankly, it won't even work well as
 * a DOS attack, because it executes each request synchronously.
 */

//--------------------------------------------------------------------------------
// Grab the sitemap URL from the CLI and verify it looks like a URL
//--------------------------------------------------------------------------------
$sSitemapUrl = $argv[1];
if(filter_var($sSitemapUrl, FILTER_VALIDATE_URL) === false) {
    die("$sSitemapUrl is not a valid URL" . PHP_EOL);
}

//--------------------------------------------------------------------------------
// Try downloading the sitemap file
//--------------------------------------------------------------------------------
$sSitemapXml = file_get_contents($sSitemapUrl);
if(!$sSitemapXml) {
    die('Unable to download the sitemap file at $sSitemapUrl' . PHP_EOL);
}

//--------------------------------------------------------------------------------
// Try to parse the sitemap file via Simple XML
//--------------------------------------------------------------------------------
try {
    $oSitemap = new SimpleXMLElement($sSitemapXml);
} catch(Exception $e) {
    die('Failed to parse the sitemap file' . PHP_EOL . $e->getMessage() . PHP_EOL);
}

//--------------------------------------------------------------------------------
// Extract the list of URLs from the sitemap that we intend to crawl
//--------------------------------------------------------------------------------
$aDocNamespaces = $oSitemap->getDocNamespaces();
$sXmlns         = array_shift($aDocNamespaces);
$oSitemap->registerXPathNamespace('sitemap', $sXmlns);
$aMatches = $oSitemap->xpath("//sitemap:loc");
$iNumUrls = count($aMatches);

//--------------------------------------------------------------------------------
// Download the URLs, timing each one
//--------------------------------------------------------------------------------
echo 'Found ' . $iNumUrls . ' URLs to crawl' . PHP_EOL;
$iTotalDownloadTime = 0;
foreach($aMatches as $sUrl) {
    $iPageStartTime = microtime(true);
    echo 'Fetching ' . $sUrl . PHP_EOL;
    file_get_contents($sUrl);
    
    $iTotalDownloadTime += microtime(true) - $iPageStartTime;
}

//--------------------------------------------------------------------------------
// Report the results
//--------------------------------------------------------------------------------
echo 'Finished warming your Magento FPC' . PHP_EOL;
echo 'Total download time (in seconds)   : ' . $iTotalDownloadTime . PHP_EOL;
echo 'Total download time (formatted)    : ' . format_milli($iTotalDownloadTime) . PHP_EOL;
echo 'Average page time (in milliseconds): ' . $iTotalDownloadTime * 1000 / $iNumUrls . PHP_EOL;

function format_milli($ms)
{
    $ms = (int)$ms;
    return
        floor($ms/3600000) . ':' .                        // hours
        floor($ms/60000) . ':' .                          // minutes
        floor(($ms % 60000) / 1000) . '.' .               // seconds
        str_pad(floor($ms % 1000), 3, '0', STR_PAD_LEFT); // milliseconds
}

function usage()
{
    echo 'wfpc - Magento full page cache warmer' . PHP_EOL;
    echo 'wfpc <-h|-t|-w> [-d=delay] <sitemap url>';
    echo 'Run help to see the usage options: wfpc -h' . PHP_EOL;
    echo 'Run wfpc in test mode to get an idea of page performance: wfpc -t <sitemap url>' . PHP_EOL;
    echo 'Warm the Magento cache: wfpc -w [-d=delay] <sitemap url>' . PHP_EOL;
    echo 'The last form of the command allows a -d option to place a pause of X number of seconds between request' . PHP_EOL;
}